# NBP_Project_2023

./: NBP_Project_2023.sln  README.md
NBP_Project_2023/Client/: NBP_Project_2023.Client.csproj  Program.cs  _Imports.razor
NBP_Project_2023/Client/FormModels/: CourierLoginForm.cs  EditUserAccountForm.cs  LoginForm.cs  PackageCreationForm.cs  UserLoginForm.cs  UserRegistrationForm.cs
NBP_Project_2023/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  LogIn.razor  LogIn.razor.css
NBP_Project_2023/Client/Pages/CourierPages/: Dashboard.razor  Dashboard.razor.css  PackageControlls.razor
NBP_Project_2023/Client/Pages/UserPages/: AccountDetails.razor  AccountDetails.razor.css  PackageDetails.razor  PackageDetails.razor.css  Packages.razor  Packages.razor.css  RegisterAccount.razor  RegisterAccount.razor.css  SendPackage.razor  SendPackage.razor.css
NBP_Project_2023/Client/Properties/: launchSettings.json
NBP_Project_2023/Client/Services/: ApplicationState.cs
NBP_Project_2023/Client/Shared/: MainLayout.razor  NavMenu.razor
NBP_Project_2023/Client/wwwroot/: index.html
NBP_Project_2023/Server/: Helper.cs  NBP_Project_2023.Server.csproj  Program.cs
NBP_Project_2023/Server/Controllers/: CourierController.cs  Neo4jController.cs  PackageController.cs  PostController.cs  PostOfficeController.cs  RedisController.cs  UserAccountController.cs  WeatherForecastController.cs
NBP_Project_2023/Server/Pages/: Error.cshtml  Error.cshtml.cs
NBP_Project_2023/Server/Properties/: launchSettings.json
NBP_Project_2023/Server/Services/: CachingService.cs  IRedisCachingService.cs  RedisCachingService.cs
NBP_Project_2023/Shared/: ConnectionSetup.cs  Courier.cs  NBP_Project_2023.Shared.csproj  Package.cs  Post.cs  PostOffice.cs  UserAccount.cs  WeatherForecast.cs  todo.txt
